<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PRIN135-PrelimExam</title>
</head>
<body>
<header>
<nav>
    <a href="#profile">Profile</a>
        <span aria-hidden="true">|</span>
    <a href="#skills">Skill</a>
        <span aria-hidden="true">|</span>
    <a href="#education">Education</a>
        <span aria-hidden="true">|</span>    
    <a href="#awardsandachievements">Awards and Achievements</a>
        <span aria-hidden="true">|</span>
    <a href="#contactme">Contact Me</a>
        <span aria-hidden="true">|</span>
</nav>
</header>
<main>
 <setion id="profile">
    <img src="https://www.upwork.com/profile-portraits/c1p7f1aFmuShFr40QZUF4MgkzTUSCHWYJRn0yT1D-CxuhmsL7-eiR2aEQaCQEGA8pb" alt="Photo of Jairuz Cortez">
    <h1>Jairuz Jeriel N. Cortez </h1>
    <div id="info">
    <a href="mailto:jairuzcortez@gmail.com">jairuzcortez@gmail.com</a>
    <span aria-hidden="true">|</span>
    <a href="tel:+639182698416">09182698416</a>
    <span aria-hidden="true">|</span>
    <a href="https://github.com/cortez2434849-arch/PRIN135-PrelimExam-Cortez.git" target="_blank">Github Profile</a> 
    </div>
    <p id="summary"> I am a graduate of CEU who will always to find a way to solve a problem. </p>
</section>
<section id="skills">
<h2>Skills</h2>
<ul>
<li>CSS</li>
<li>JAVA</li>
<li>Python</li>
<li>C++</li>
<li>HTML</li>
</ul>
</section>
<section id="education">
<h2>Education</h2>
<ol>
<li>Sto.Rosario Elementary</li>
<li>Sto.Rosario National High School</li>
<li>St.John The Baptist Catholic School inc.</li>
<li>Centro Escolar University</li>    
</ol>
</section>
<section id="awardsandachievements">
<h2>Awards and Achievements</h2>
<ul>
<li>2nd in Sports writing: Journalism</li>
<li>With High Honors: Rank 4th in SJBCS</li>
<li>NC2</li>
<li> 4th Place in Raite: Esports Valorant</li>
</ul>
</section>
<section id="contactme">
<h2>Contact Me</h2>
<form action="#" method="post">
    <div>
        <label for="name">Name:</label><br>
        <input id="name" maxlength="25" type="text" placeholder="John Doe" required>
    </div>
    <div>
    <label for="email">Email:<label><br>
    <input id="email"  maxlength="25" placeholder="johndoe@gmail.com" required>
    </div>
    <div>
    <label for="message">Message:</label><br>
    <textarea id="message" rows="3" maxlength="255" placeholder="Enter your message here"></textarea>
    </div>
    <button aria-labelledby="contact-header" type="submit">Contact Me</button>
</form>
</section>
</main>
<footer>
<nav>
    <a href="#profile">Profile</a>
        <span aria-hidden="true">|</span>
    <a href="#skills">Skill</a>
        <span aria-hidden="true">|</span>
    <a href="#education">Education</a>
        <span aria-hidden="true">|</span>    
    <a href="#awardsandachievements">Awards and Achievements</a>
        <span aria-hidden="true">|</span>
    <a href="#contactme">Contact Me</a>
        <span aria-hidden="true">|</span>
</nav>
</footer>
</body>

</html>